<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style media="screen">

  body {
    margin: 0;
    background: black;
  }
  div, section, header, footer, p,h2 {
  	box-sizing: border-box;
  }
  header {
    display: flex;
    width: 100%;
    height: 6vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content:center;
    text-align: center;
  }
  .name {
    flex: 2;
    box-sizing:inherit;
    border-right: 1px solid black;
    font-size: 1.6rem;
  }
  .space {
    box-sizing:inherit;
    flex: 6;
  }
  .credit {
    box-sizing:inherit;
    flex: 1;
    border-left:1px solid black;
    border-right: 1px solid black;
  }
  .kr_en {
    box-sizing:inherit;
    flex: 1;

  }
  .row {
    position: relative;
    display: flex;
    width: 100%;
    height: 31.33vh;
  }
  .box {
    position: relative;
    display: flex;
    align-items:center;
    justify-content:center;
    width: 10%;
    border-top: 1px solid black;
    border-right: 1px solid black;
    background: white;
    overflow: auto;
  }
  .box .inbox {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform:translate(50%,50%);
    -ms-transform: translate(50%,50%);
    transform: translate(50%,50%);
  }
  .box .inbox img {
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: 100%;
    -webkit-transform:translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }
  .box.last {
    border-right: 0;
  }
  .box.about {
    width: 20%;

  }
  .box.about p {
    padding-top: 0.5rem;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
    font-size: 0.75rem;
  }
    .loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
  }


  @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
  }

  @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
  }
</style>

<body>
  <body>
      <div class="loader">
    </div>

      <script type="text/javascript">
  var _showPage = function() {
  var loader = $("div.loader");
  var container = $("div.container");
  loader.css("display","none");
  container.css("display","block");
  };
</script>
<div class="container">

  <header>
    <div class="name"><p>dig deep</p></div>
    <div class="space"></div>
    <a href="credit.html" class="credit"><div><p>credit</p></div></a>
    <div class="kr_en"><p>KR/EN</p></div>
  </header>
  <div class="row">
    <div class="box about">
      <div class="about">
      <p>2020년, 준비를 마친 인부들이 이동을 시작했다.<br>
      온라인으로, 전신의 움직임에서 손가락의 작은 움직임으로, 땅 위에서 픽셀 위로…. <br>
      수많은 변화 속에서 그들은 존재를 지속할 수 있는 무언가**를 찾아 나섰다.<br>
      각자가 속한 그리드와 픽셀 위에서, 28명의 인부들은 삽을 들고 더 깊은 아래를 향해 웹 속을 파고든다.<br>
      그 끝에 발굴해낸 새로운 가능성과 존재의 조각이 궁금하다면, dig deep.</p>
      </div>
    </div>
    <div class="box">
      <div class="inbox">
        <iframe width="1920" height="1080" src="https://www.youtube.com/embed/5UD26flz0WA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/1.mp4" alt="">
      </a></div>
    </div>
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/1.mp4" alt="">
      </a></div>
    </div>
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/1.mp4" alt="">
      </a></div>
    </div>
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/1.mp4" alt="">
      </a></div>
    </div>
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/1.mp4" alt="">
      </a></div>
    </div>
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/1.mp4" alt="">
      </a></div>
    </div>
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/1.mp4" alt="">
      </a></div>
    </div>
  </div>
  <div class="row">
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/2.mp4" alt="">
      </a></div>
    </div>
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/2.mp4" alt="">
      </a></div>
    </div>
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/2.mp4" alt="">
      </a></div>
    </div>
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/2.mp4" alt="">
      </a></div>
    </div>
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/2.mp4" alt="">
      </a></div>
    </div>
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/2.mp4" alt="">
      </a></div>
    </div>
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/2.mp4" alt="">
      </a></div>
    </div>
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/2.mp4" alt="">
      </a></div>
    </div>
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/2.mp4" alt="">
      </a></div>
    </div>
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/2.mp4" alt="">
      </a></div>
    </div>
  </div>
  <div class="row">
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/2.mp4" alt="">
      </a></div>
    </div>
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/2.mp4" alt="">
      </a></div>
    </div>
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/2.mp4" alt="">
      </a></div>
    </div>
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/2.mp4" alt="">
      </a></div>
    </div>
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/2.mp4" alt="">
      </a></div>
    </div>
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/2.mp4" alt="">
      </a></div>
    </div>
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/2.mp4" alt="">
      </a></div>
    </div>
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/2.mp4" alt="">
      </a></div>
    </div>
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/2.mp4" alt="">
      </a></div>
    </div>
    <div class="box">
      <div class="inbox">
        <a href="https://minw0525.000webhostapp.com/v2_member?student=minwoo&lang=ko"><img class="gif"
          src="image/2.mp4" alt="">
      </a></div>
    </div>
  </div>
<div>

</body>
</html>
